LoginWidget{
    border: 2px solid #005A9E; /* 设置边框颜色和宽度 */
    border-radius: 50px;       /* 设置圆角半径 */
    border: 2px solid #005A9E;
}

LoginWidget QLineEdit{
    border: 2px solid #dcdcdc; /* 边框颜色与宽度 */
    border-radius: 10px;       /* 设置圆角半径 */
    padding: 5px;              /* 内边距，使文本离边框更远 */
    font-size: 16px;           /* 字体大小 */
}

#loginBtn{
    background-color: #0078D7; /* 蓝色背景 */
    color: white;             /* 白色字体 */
    border-radius: 5px;       /* 圆角边框 */
    padding: 5px 10px;        /* 内边距，使按钮更美观 */
    font-size: 18px;          /* 字体大小 */
    border: none;             /* 去除边框 */
    font-weight: bold; /* 设置文字为加粗 */
}

#loginBtn:hover {
    background-color: #005A9E; /* 鼠标悬浮时的背景颜色 */
    font-weight: bold; /* 设置文字为加粗 */
    font-size: 20px;   /* 设置字体大小（可选） */
}

#loginBtn:pressed {
    background-color: #004080; /* 按下时的背景颜色 */
}

#registerLabel{
    color: rgb(0,136,225); /* 设置字体颜色为蓝色 */
    font-size: 13px;
}


#regisEmailEdit, #regisPasswdEdit, #regisVerifyEdit{
    border: 2px solid #dcdcdc; /* 边框颜色与宽度 */
    border-radius: 10px;       /* 设置圆角半径 */
    padding: 5px;              /* 内边距，使文本离边框更远 */
    font-size: 16px;           /* 字体大小 */
    background-color: white;   /* 背景颜色 */
}

#registernowBtn{
    background-color: #0078D7; /* 蓝色背景 */
    color: white;             /* 白色字体 */
    border-radius: 5px;       /* 圆角边框 */
    padding: 5px 10px;        /* 内边距，使按钮更美观 */
    font-size: 15px;          /* 字体大小 */
    border: none;             /* 去除边框 */
    font-weight: bold; /* 设置文字为加粗 */
}

#registernowBtn:hover {
    background-color: #005A9E; /* 鼠标悬浮时的背景颜色 */
    font-weight: bold; /* 设置文字为加粗 */
    font-size: 16px;   /* 设置字体大小（可选） */
}

#registernowBtn:pressed {
    background-color: #004080; /* 按下时的背景颜色 */
}

ResetWidget QLineEdit{
    border: 2px solid #dcdcdc; /* 边框颜色与宽度 */
    border-radius: 10px;       /* 设置圆角半径 */
    padding: 5px;              /* 内边距，使文本离边框更远 */
    font-size: 16px;           /* 字体大小 */
    background-color: white;   /* 背景颜色 */
}


#loginfailedFrame{
    background-color:#ffffff;
    border:none;
    border-radius:10px;
}



ChatWidget QFrame {
    border: 1px solid #e0e0e0; /* 设置浅灰色边框，宽度为 1px */
    border-radius: 0px;       /* 边框无圆角 */
}

SideFrame{
    background-color:#292421
}

SideFrame QLabel{
    border: none; /* 去掉边框 */
}


#searchLineEdit{
    border: 2px solid #D3D3D3; /* 边框颜色与宽度 */
    border-radius: 5px;       /* 设置圆角半径 */
}
#createGroupBtn{
    border: 2px solid #D3D3D3; /* 边框颜色与宽度 */
    border-radius: 5px;       /* 设置圆角半径 */
    font-size: 16px;           /* 字体大小 */
}

#createGroupBtn:hover {
    background-color: #BEBEBE; /* 鼠标悬浮时的背景颜色 */
}

#createGroupBtn:pressed {
    background-color: #BEBEBE; /* 按下时的背景颜色 */
}

ChatFriendItem QLabel{
    border: none; /* 去掉边框 */
}


FriendListWidget::item {
    background-color: #FFFAFA; /* 普通状态背景色 */
}

FriendListWidget::item:hoever {
    background-color: #FFFAFA; /* 普通状态背景色 */
}
FriendListWidget::item:selected {
    background-color: 	#B5B5B5; /* 选中状态背景色 */
}


#sendBtn{
    color: #0078D7;
    background-color: #D3D3D3;
    border-radius: 5px;       /* 设置圆角半径 */
    padding: 5px;              /* 内边距，使文本离边框更远 */
    font-size: 16px;           /* 字体大小 */
}

#sendBtn:hover {
    background-color: #BEBEBE; /* 鼠标悬浮时的背景颜色 */
}

#sendBtn:pressed {
    background-color: #BEBEBE; /* 按下时的背景颜色 */
}

#sendFrame{
    background-color: white;
}

#MessageListWidget{
    background-color: white;
}
#friendName{
    background-color: #E8E8E8;
}

#searchWidget{
    background-color: #E8E8E8;
}
